nav
  height: 5rem
  background-color:#FB1B1B
  display: flex
  justify-content: center
img
  height: 80%
  margin: 0.2rem
app-pokemon-list
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
main 
  background-color: #FFFFFF