.pokemon-card
    font-family: arial, sans-serif
    background: #eee
    border: 1px solid
    padding: 1rem
    border-radius: 10px
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%)
    border-color: rgba(223, 225, 229, 0)
    margin: 1rem
    border-top: 1rem solid #3359ec
    border-bottom: 1rem solid #3359ec